<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVJ-fb-ZcE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TAf-fX-1di">
            <objects>
                <navigationController id="MVJ-fb-ZcE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J83-Pj-a5z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tUE-7R-I8d" kind="relationship" relationship="rootViewController" id="XmU-Jg-SZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzm-ZX-x8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-187"/>
        </scene>
        <!--User View-->
        <scene sceneID="3y2-qa-4ei">
            <objects>
                <tableViewController id="tUE-7R-I8d" customClass="UserView" customModule="MGShowMyRide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yRw-5b-JW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformationCell" id="get-8b-ZCY" customClass="InformationCell" customModule="MGShowMyRide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="get-8b-ZCY" id="HXP-Hs-qff">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-fL-uyL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="90" id="DFo-xm-IKE"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5S-fj-gqr">
                                            <rect key="frame" x="31" y="11" width="560" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ie6-fL-uyL" firstAttribute="centerY" secondItem="HXP-Hs-qff" secondAttribute="centerY" id="KLa-VH-nGr"/>
                                        <constraint firstItem="Ie6-fL-uyL" firstAttribute="top" secondItem="HXP-Hs-qff" secondAttribute="top" id="Pd8-CH-Ppt"/>
                                        <constraint firstAttribute="trailing" secondItem="Ie6-fL-uyL" secondAttribute="trailing" id="SsB-4I-G8G"/>
                                        <constraint firstItem="F5S-fj-gqr" firstAttribute="trailing" secondItem="HXP-Hs-qff" secondAttribute="trailingMargin" constant="11" id="bNG-av-Kap"/>
                                        <constraint firstItem="F5S-fj-gqr" firstAttribute="leading" secondItem="HXP-Hs-qff" secondAttribute="leadingMargin" constant="11" id="bo8-jf-rH6"/>
                                        <constraint firstItem="Ie6-fL-uyL" firstAttribute="centerX" secondItem="HXP-Hs-qff" secondAttribute="centerX" id="e7q-vD-CPU"/>
                                        <constraint firstItem="Ie6-fL-uyL" firstAttribute="leading" secondItem="HXP-Hs-qff" secondAttribute="leading" id="eqc-O5-Pfw"/>
                                        <constraint firstItem="F5S-fj-gqr" firstAttribute="top" secondItem="HXP-Hs-qff" secondAttribute="top" constant="11" id="lRz-ex-165"/>
                                        <constraint firstAttribute="bottom" secondItem="F5S-fj-gqr" secondAttribute="bottom" constant="11" id="rso-IH-fS3"/>
                                        <constraint firstAttribute="bottom" secondItem="Ie6-fL-uyL" secondAttribute="bottom" id="u6W-7r-F0L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="background" destination="Ie6-fL-uyL" id="eKN-Iv-4eD"/>
                                    <outlet property="manufacturer" destination="F5S-fj-gqr" id="UEE-gG-Owf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tUE-7R-I8d" id="xHo-gW-VV9"/>
                            <outlet property="delegate" destination="tUE-7R-I8d" id="uUw-Ss-IJY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D5Q-Cm-yNX"/>
                    <connections>
                        <outlet property="tableView" destination="yRw-5b-JW3" id="u1n-1I-NaA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9L-g5-Uxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="359"/>
        </scene>
        <!--Car Model View-->
        <scene sceneID="Ood-yl-3Ss">
            <objects>
                <tableViewController storyboardIdentifier="CarModelView" id="s7J-oH-ta1" customClass="CarModelView" customModule="MGShowMyRide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WTN-ZE-841">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformationCell" id="oIw-Je-igW" customClass="InformationCell" customModule="MGShowMyRide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIw-Je-igW" id="VQt-AL-Q5O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIi-OX-Cbs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="90" id="4m7-aw-pWw"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-tZ-tUh">
                                            <rect key="frame" x="31" y="11" width="560" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MIi-OX-Cbs" firstAttribute="centerY" secondItem="VQt-AL-Q5O" secondAttribute="centerY" id="Ejy-tY-8eE"/>
                                        <constraint firstItem="Vqe-tZ-tUh" firstAttribute="trailing" secondItem="VQt-AL-Q5O" secondAttribute="trailingMargin" constant="11" id="FAP-vU-GJX"/>
                                        <constraint firstAttribute="bottom" secondItem="MIi-OX-Cbs" secondAttribute="bottom" id="N2f-vu-NbL"/>
                                        <constraint firstAttribute="trailing" secondItem="MIi-OX-Cbs" secondAttribute="trailing" id="Q98-57-lrb"/>
                                        <constraint firstItem="Vqe-tZ-tUh" firstAttribute="leading" secondItem="VQt-AL-Q5O" secondAttribute="leadingMargin" constant="11" id="VBa-5H-rjr"/>
                                        <constraint firstItem="MIi-OX-Cbs" firstAttribute="top" secondItem="VQt-AL-Q5O" secondAttribute="top" id="fFL-P2-sZe"/>
                                        <constraint firstItem="MIi-OX-Cbs" firstAttribute="centerX" secondItem="VQt-AL-Q5O" secondAttribute="centerX" id="fbz-Be-BUM"/>
                                        <constraint firstItem="MIi-OX-Cbs" firstAttribute="leading" secondItem="VQt-AL-Q5O" secondAttribute="leading" id="sqw-f8-Mjn"/>
                                        <constraint firstAttribute="bottom" secondItem="Vqe-tZ-tUh" secondAttribute="bottom" constant="11" id="y3J-8G-MWe"/>
                                        <constraint firstItem="Vqe-tZ-tUh" firstAttribute="top" secondItem="VQt-AL-Q5O" secondAttribute="top" constant="11" id="yeB-ny-FFa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="background" destination="MIi-OX-Cbs" id="I9t-DY-mi8"/>
                                    <outlet property="manufacturer" destination="Vqe-tZ-tUh" id="rEB-EU-3LS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s7J-oH-ta1" id="Ttf-gr-j58"/>
                            <outlet property="delegate" destination="s7J-oH-ta1" id="1iu-YK-Wh9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zZz-Vn-8ah"/>
                    <connections>
                        <outlet property="tableView" destination="WTN-ZE-841" id="t28-3k-gW7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMt-s3-RBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-289"/>
        </scene>
    </scenes>
</document>
